; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mov1Lab"
#define MyAppVersion "1.0"
#define MyAppPublisher "Roche"
#define MyAppURL "https://www.roche.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CA9AAC87-FDD3-42D9-AE18-F2A701D6FE5C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\GitHub Repository\Mov1Lab\installer
OutputBaseFilename=mov1lab
Compression=lzma
SolidCompression=yes
UninstallDisplayName=UninstallMov1Lab

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\GitHub Repository\Mov1Lab\source\mov1lab\*"; DestDir: "{app}\mov1lab"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\GitHub Repository\Mov1Lab\source\messageSender\*"; DestDir: "{app}\messageSender"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[RUN]
Filename: "{app}\mov1lab\installService.bat"; Flags: runhidden
Filename: "{app}\messageSender\installService.bat"; Flags: runhidden

[UninstallRun]
Filename: "{app}\mov1lab\unistallService.bat"; Flags: runhidden
Filename: "{app}\messageSender\unistallService.bat"; Flags: runhidden

[UninstallDelete]             
Type: filesandordirs; Name: "{app}"